@import "./custom-fonts.css";
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --font-size-min: 16;
    --font-size-max: 20;
    --font-ratio-min: 1.2;
    --font-ratio-max: 1.33;
    --font-width-min: 375;
    --font-width-max: 1500;
    --header-h: 6rem;
    --footer-h: 4rem;
  }

  html {
    color-scheme: light dark;
    height: 100%;
  }

  [data-theme="light"] {
    color-scheme: light only;
  }

  [data-theme="dark"] {
    color-scheme: dark only;
  }

  *,
  *:after,
  *:before {
    box-sizing: border-box;
  }

  body {
    container-type: inline-size;
    container-name: thread;
    box-sizing: border-box;
    min-height: 100vh;
    font-family: "Roboto", "SF Pro Text", "SF Pro Icons", "AOS Icons", "Helvetica Neue", Helvetica, Arial, sans-serif,
      system-ui;
    font-size: 16px;
  }

  body::before {
    --size: 45px;
    --line: color-mix(in lch, canvasText, transparent 70%);
    content: "";
    height: 100vh;
    width: 100vw;
    position: fixed;
    background:
      linear-gradient(90deg, var(--line) 1px, transparent 1px var(--size)) 50% 50% / var(--size) var(--size),
      linear-gradient(var(--line) 1px, transparent 1px var(--size)) 50% 50% / var(--size) var(--size);
    mask: linear-gradient(150deg, transparent 50%, white);
    top: 0;
    transform-style: flat;
    pointer-events: none;
  }

  :where(.x-link):is(:hover, :focus-visible) {
    opacity: 1;
  }

  .container {
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: var(--header-h) 1fr var(--footer-h);
    grid-template-areas: "header" "main" "footer";
    grid-gap: 0.25rem;
  }

  header {
    grid-area: header;
    height: var(--header-h);
    border: 1px solid pink;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 1rem;
  }

  a {
    color: light-dark(#151414, white);
  }

  h1 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    font-family: Roboto;
  }

  main {
    display: grid;
    gap: 4px;
    grid-template-columns: 20rem 1fr;
    grid-auto-flow: column;
    grid-template-areas: "sidebar content";
    padding: 1rem;
    font-size: 1.25rem;
    line-height: 1.6;
    max-height: calc(100vh - var(--header-h) - var(--footer-h) - 4rem);
    height: 100vh;

    &.sidebar {
      grid-area: sidebar;
    }

    &.content {
      grid-area: content;
    }
  }

  footer {
    grid-area: footer;
    padding-inline: 1rem;
    margin-block: 0.5rem;
    height: var(--footer-h);
    display: flex;
    align-items: center;
  }

  @container thread (max-width: 768px) {
    main {
      grid-template-areas: "content";
      grid-template-columns: auto 1fr;

      & .content {
        grid-area: content;
        grid-column: span 2;
      }
    }
  }

  /* Utilities */
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }

  .layout {
    border-right: 3px solid darkslategray;
  }

  .link__active,
  .text__active {
    @apply text-customLight-active dark:text-customDark-active;
  }
}