.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: var(--background);
  border-bottom: 1px solid var(--border);
  height: var(--header-h);
  padding: 0 1.5rem;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  min-height: 5rem;

  .header__brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    justify-self: start;

    .logo {
      width: 3rem;
      height: 3rem;
    }

    p {
      font-size: 1.5rem;
      font-weight: 600;
      margin-inline-start: 1rem;
      color: var(--primary);

      & span {
        color: #6d8c3d;
      }
    }
  }

  .logo__link {
    display: flex;
    align-items: center;
    text-decoration: none;
  }

  .title {
    font-size: clamp(2rem, 4vw, 5rem);
    background: linear-gradient(270deg, #ff416c, #ff4b2b, #1e90ff, #32cd32);
    background-size: 100% 100%;
    background-clip: inherit;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animateGradient 8s ease infinite;
  }

  @keyframes animateGradient {
    0% {
      background-position: 0% 50%;
    }

    50% {
      background-position: 100% 50%;
    }

    100% {
      background-position: 0% 50%;
    }
  }

  .action-group {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-self: end;
    justify-content: flex-end;
  }
}

[slot="header-right"] {
  display: flex;
  align-items: center;
  max-width: 33vw;
  flex-wrap: nowrap;
  justify-content: flex-end;
  border: 2px dashed red;
}

.controls {
  flex-shrink: 0;
}

.switch {
  background-color: black;
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  cursor: pointer;
}

.header-spacer {
  min-height: 5rem;
  border-bottom: 1px dotted grey;
}